<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
</head>
<body>
  <!DOCTYPE html>
  <head>
  <title>TABLE USING DIV TAG</title>
  <style>
      div{
          padding:20px;
          font-family: Arial, Helvetica, sans-serif;
      }
      .container{
      margin:0 0 0 50px;
      display:table;
      width:90%;
      border-collapse: collapse;
      
      }
   .heading{
       font-weight: bold;
       display:table-row;
       background-color:#0a6d30;
       
       text-align: center;
       line-height: 25px;
       font-size: 16px;
       font-family: Arial, Helvetica, sans-serif;
        
   } 
   .table-row{  
       display:table-row;
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
       background-color: #98a094;
   }
   .col{ 
      width:14.28%;
      display:table-cell;
       border: 1px solid 1px #CCC  ;
   }
  
  </style>
  </head>
  <body>
      <div style=" text-decoration: solid; font-size: 50px;  background-color: #212121;color:#CCC; padding: 40px; margin:0 0 40px 0;">Table USING div tag.</div>
      <div class="container">
          <div class="heading" >
               <div class="col">NAME</div>
               <div class="col">SIC </div>
               <div class="col">EMAIL </div>
               <div class="col">PHONE NO.</div>
               <div class="col"></div>
               <div class="col">ADDRESS </div>
               <div class="col"></div>
          </div>
          <div class="heading" style="background-color: #0a6d30">
              <div class="col"></div>
              <div class="col"></div>
              <div class="col"></div>
              <div class="col"></div>
              <div class="col">LOCALITY</div>
              <div class="col">CITY</div>
              <div class="col">STATE </div>
         </div>
          <div class="table-row">
               <div class="col">Amrit</div>
               <div class="col">20bcse22</div>
               <div class="col">abc@gmail.com</div>
               <div class="col">8084670980</div>
               <div class="col">Raghunathpur</div>
               <div class="col">Sasaram</div>
               <div class="col">Bihar</div>
          </div>
          <div class="table-row">
              <div class="col">Rishi</div>
              <div class="col">20bcse31</div>
              <div class="col">def@gmail.com</div>
              <div class="col">9872788489</div>
              <div class="col">Turamdih</div>
              <div class="col">Jamshedpur</div>
              <div class="col">Jharkhand</div>
         </div>
         <div class="table-row">
              <div class="col">Shubhojit</div>
              <div class="col">20bctd31</div>
              <div class="col">ghi@gmail.com</div>
              <div class="col">6935394939</div>
              <div class="col">Saheed Nagar</div>
              <div class="col">Bhubaneswar</div>
              <div class="col">Odisha</div>
          </div>
          <div class="table-row">
              <div class="col">Suraj</div>
              <div class="col">20bcsd41</div>
              <div class="col">jkl@gmail.com</div>
              <div class="col">7979744475</div>
              <div class="col">Vanasthali</div>
              <div class="col">Dhanbad</div>
              <div class="col">Jharkhand</div>
          </div>
      </div>
  </body>
  </html>
       
  </body>
</html>